#################
### AUTOSTART ###
#################

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = clipse -listen
exec-once = swww-daemon
exec-once = systemctl --user start hyprpolkitagent

