# ########################################################################################
# 
# THIS IS THE MOST EPICEST OF CONFIGS X3 (p.s. if u make fun of me my blahaj will find u an nom u >:3)
#
# ########################################################################################

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/env-vars.conf
source = ~/.config/hypr/look-feel.conf
source = ~/.config/hypr/inputs.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windows.conf

