#############
### INPUT ###
#############
# https://wiki.hyprland.org/Configuring/Variables/#input
input {
  kb_layout = gb
  kb_variant =
  kb_model = thinkpad
  kb_options =
  kb_rules =
  repeat_delay = 250
  repeat_rate = 30

  follow_mouse = 1

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

  touchpad {
    natural_scroll = true
    scroll_factor = 0.75
    clickfinger_behavior = true
    tap-to-click = false
  }
  #tablet {
    #output="DP-2"
    #region_position=100, 0
    #region_size=10000, 10000

    #active_area_size=293.76, 165.24
    #active_area_size=0, 0
    #active_area_position=146.88, 82.619995
    #active_area_position=0, 0
  #}
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 4
}

# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
  name = apple-spi-touchpad
  natural_scroll = true
  clickfinger_behavior = true
  tap-to-click = false
}
device {
  name = apple-spi-keyboard
  kb_layout = us
  kb_variant =
  kb_model = apple
  kb_options =
  kb_rules =
  repeat_delay = 200
  repeat_rate = 30

}
device {
  name = huion-huion-tablet-gs1331
  output = eDP-1
  #region_position = 0, -1080

  #region_size = 1920, 1080
}

