#############
### INPUT ###
#############
# https://wiki.hyprland.org/Configuring/Variables/#input
input {
  kb_layout = gb
  kb_variant =
  kb_model = thinkpad
  kb_options =
  kb_rules =
  repeat_delay = 200
  repeat_rate = 30
  follow_mouse = 1

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

  touchpad {
    natural_scroll = false
    scroll_factor = 0.75
    tap-to-click = false

  }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
  workspace_swipe = false
}

# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
  name = epic-mouse-v1
  sensitivity = -0.5
}

