################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# 1.25 1.333333333 1.6
monitor=eDP-1, 2560x1600, 0x0, 1.333333
monitor=DP-2, 1920x1080, 2560x0, 1
