###################
### MY PROGRAMS ###
###################
# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun
$browser = firefox

